body {
    padding-top: 60px;
}

.navbar-left {
    float: left;
}

.navbar-right {
    float: right;
}

.navbar-form {
    width: 200px;
    padding: 0;
    margin: 8px 0;
    border: 0;
    box-shadow: none;
}

.list-group {
    margin: 0 10px 10px;
}

.list-group-item {

    &:first-child {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    &:last-child {
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
}
